<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Ocean Discography</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #d9e4f5, #f0f0f0);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            color: #1a1a1a;
            margin-top: 50px;
        }

        h2 {
            font-size: 2rem;
            color: #4b4b4b;
        }

        p {
            font-size: 1.2rem;
            width: 60%;
            margin: 10px auto;
            line-height: 1.6;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            p {
                width: 80%;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <h1>
        <img src="frank.png" alt="logo"><br>Frank Ocean Discography
    </h1>

    <h2>Nostalgia Ultra</h2>
    <p>nostalgia, ULTRA by Frank Ocean is a 2011 mixtape blending alternative R&B, soul, and hip-hop, with themes of love, heartbreak, and self-reflection. It features samples from diverse genres and pop culture, showcasing Ocean's storytelling and genre-defying sound.</p>

    <h2>Channel Orange</h2>
    <p>Channel Orange by Frank Ocean is a 2012 album that explores themes of love, longing, and existential reflection through a mix of R&B, soul, and electronic influences. Known for its rich storytelling and experimental production, the album addresses issues like unrequited love, addiction, and social class.</p>

    <h2>Blond</h2>
    <p>Blond by Frank Ocean is a 2016 album characterized by its introspective lyrics, minimalist production, and genre-blurring mix of R&B, avant-garde, and ambient influences. It delves into themes of identity, love, and self-discovery, offering a deeply personal and emotional listening experience.</p>
</body>
